<br><a class="btn btn-outline-primary" style="margin-left:50px;" href="javascript:void(0)" (click)="goBack()"> Go back</a>
<br><div style="margin-left:300px;"><div class="card" style="width: 25rem;">
<form class="text-center border border-light p-5" 
(ngSubmit)="save(addForm)"
 novalidate
 #addForm="ngForm">
    <img src="https://png.pngtree.com/svg/20161229/e7a5cf5c9e.png" alt="..." style="width:80px;">
    <h5 class="card-header">Add Customer</h5>

    <!--UserName-->
    <input type="text"
     id="custId" 
     class="form-control mb-4"
      placeholder="Customer Id"
      required
      [(ngModel)]="add.custId"
      name="custId"
      #custId="ngModel"
      [ngClass]="{'is-invalid':(custId.touched || custId.dirty) && !custId.valid }">
        <span class="invalid-feedback">
          <span *ngIf="custId.errors?.required">
            Please Enter Customer Id
          </span>
        </span>

        <input type="text"
        class="form-control mb-4"
        placeholder="Customer Name"
        id="name"
        required
        [(ngModel)]="add.name"
        name="name"
        #name="ngModel"
        [ngClass]="{'is-invalid':(name.touched || name.dirty) && !name.valid}">
        <span class="invalid-feedback">
          <span *ngIf="name.errors?.required">
            Please Enter Name
          </span>
        </span>

        <input type="email"
        class="form-control mb-4"
        placeholder="Customer Email"
        id="email"
        required
        [(ngModel)]="add.email"
        name="email"
        #email="ngModel"
        [ngClass]="{'is-invalid':(email.touched || email.dirty) && !email.valid}">
        <span class="invalid-feedback">
          <span *ngIf="email.errors?.required">
            Please Enter Email
          </span>
        </span>

        <input type="text"
        class="form-control mb-4"
        placeholder="Customer Phone Number"
        id="phone"
        required
        [(ngModel)]="add.phone"
        name="phone"
        #phone="ngModel"
        [ngClass]="{'is-invalid':(phone.touched || phone.dirty) && !phone.valid}">
        <span class="invalid-feedback">
          <span *ngIf="phone.errors?.required">
            Please Enter Phone Number
          </span>
        </span>

        <button class="btn btn-primary mr-3"
        type="submit"
         style="width:80px"
               [title]="addForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
              [disabled]="!addForm.valid">
                    Add
            </button> 
</form>
            </div><br>
            