<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a id='code' class="navbar-brand" [routerLink]="['/front']"><i class="fa fa-creative-commons"></i><strong>Online-Banking</strong></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
 <button class="btn btn-outline-success" [routerLink]="['./add']" type="button">Add Customer</button>

 <button class="btn btn-outline-success" [routerLink]="['./view']" type="button">View Customer</button>
    
</nav>

<router-outlet></router-outlet>
